#!/usr/bin/python
# -*- coding: UTF-8 -*-

"""
10.1.100.55 : 
没有部署分布式数据库，只部署了分布式数据库管理gtm;
如果录入数据库，需要使用单节点数据库，端口5432

10.1.100.78 : 
部署分布式数据库，端口20004针对所有节点录入数据库，当前节点20008;
如果当前节点挂掉，20004端口不能使用，可能导致录入当前节点数据库报错.

10.1.100.82 : 
部署分布式数据库，端口20004针对所有节点录入数据库，当前节点20008;
如果当前节点挂掉，20004端口不能使用，可能导致录入当前节点数据库报错.

20004是所有节点数据查询，数据入库端口
20008是本节点数据查询，数据入库端口


@modify history
2020-8-5 09:54:28
                 1. 真实分布式数据库节点，107.1.3.132，107.1.3.133，107.1.3.134，端口20004
                 2. 真实分布式数据库gtm节点,107.1.3.135,端口20004
                 3. 公司分布式数据库节点，10.1.100.78，10.1.100.82，端口20004
                 
"""


##10.1.100.55 数据库单节点   
# configs = {'host':'10.1.100.55',
           # 'user':'postgres',
           # 'password':'postgres',
           # 'database':'postgres',
           # 'port':'5432'}

           

##公司分布式数据库节点           
configs = {'host':'10.1.100.78',
           'user':'postgres',
           'password':'postgres',
           'database':'postgres',
           'port':'20004'}

                      
           

# ##真实分布式数据库节点           
# configs = {'host':'107.1.3.132',
           # 'user':'postgres',
           # 'password':'postgres',
           # 'database':'postgres',
           # 'port':'20004'}

           
